<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIKit_application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cfY-eY-ixy">
                                <rect key="frame" x="20" y="78" width="374" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="changeSegment" destination="BYZ-38-t0r" eventType="valueChanged" id="qHP-rx-RfJ"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKL-Wd-Ns4">
                                <rect key="frame" x="20" y="149" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZFK-OR-Zs2">
                                <rect key="frame" x="18" y="213" width="378" height="31"/>
                                <connections>
                                    <action selector="moveTheSlider" destination="BYZ-38-t0r" eventType="valueChanged" id="VMu-zO-1l4"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter your name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yK8-MZ-zn2">
                                <rect key="frame" x="20" y="283" width="374" height="34"/>
                                <color key="textColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8E-jx-JjC">
                                <rect key="frame" x="20" y="361" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Set text!">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cfY-eY-ixy" secondAttribute="trailing" constant="20" id="3Dx-4M-odw"/>
                            <constraint firstItem="cfY-eY-ixy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="34" id="6KP-p9-WaU"/>
                            <constraint firstItem="ZFK-OR-Zs2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8m7-Jr-Q2n"/>
                            <constraint firstItem="yK8-MZ-zn2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="EEL-3q-aeB"/>
                            <constraint firstItem="yKL-Wd-Ns4" firstAttribute="top" secondItem="cfY-eY-ixy" secondAttribute="bottom" constant="40" id="F7d-dN-Vbj"/>
                            <constraint firstItem="ZFK-OR-Zs2" firstAttribute="top" secondItem="yKL-Wd-Ns4" secondAttribute="bottom" constant="40" id="WbM-ev-Hzs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yKL-Wd-Ns4" secondAttribute="trailing" constant="20" id="cNv-sg-0Zp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZFK-OR-Zs2" secondAttribute="trailing" constant="20" id="gqJ-yX-Rda"/>
                            <constraint firstItem="yK8-MZ-zn2" firstAttribute="top" secondItem="ZFK-OR-Zs2" secondAttribute="bottom" constant="40" id="inw-4L-5DD"/>
                            <constraint firstItem="yKL-Wd-Ns4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="n09-EV-jei"/>
                            <constraint firstItem="cfY-eY-ixy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tTo-wk-eVR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yK8-MZ-zn2" secondAttribute="trailing" constant="20" id="zi7-tc-zZb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mainLabel" destination="yKL-Wd-Ns4" id="p83-QD-szN"/>
                        <outlet property="segmentSwitcher" destination="cfY-eY-ixy" id="dI7-rx-v0h"/>
                        <outlet property="setButton" destination="O8E-jx-JjC" id="qBL-Ji-Hgm"/>
                        <outlet property="sliderControl" destination="ZFK-OR-Zs2" id="Rot-rZ-IRc"/>
                        <outlet property="textField" destination="yK8-MZ-zn2" id="yrv-M7-DgY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
